<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArbBetSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DynamicOddsUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dynamicraceodds.com</Value>
    </Setting>
    <Setting Name="TimeRollover" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">01/01/0001 07:00:00</Value>
    </Setting>
    <Setting Name="DynamicOddsPollInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="DynamicOddsPreEventCheck" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="DynamicOddsPostEventCheck" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BetFairPollInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="BetFairPreEventCheck" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="BetFairPostEventCheck" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BetFairUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://stream-api.betfair.com:443/api</Value>
    </Setting>
  </Settings>
</SettingsFile>